* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    /* colors */
    --main-color: #ff9f0d;
    --text-color: #fff;
    --first-color: #212121;
    --second-color: #9e9e9e;
    --background-color: #1A141A;

    /* Font measures */
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}




body {
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50 ease;
}

.logo {
    display: flex;
    align-items: center;

}



.navlist {
    display: flex;
    height: 100%;

}

.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    /* transform: scale(1.1); */
}

.navlist a.home {
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}



.nav-icons i {
    vertical-align: middle;
    font-size: 14px;
    color: var(--background-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}


#menu-icon {
    font-size: 32px;
    color: var(--background-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

.logo img {
    height: 64px;
    width: 64px;
    vertical-align: middle;
    margin-right: 8px;

}

section {
    padding: 70px 14% 60px;

}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center; */
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto
}

.home-text {
    font-size: 50px;
}

.home-text h1 {
    font-size: var(--big-color);
    font-weight: 700px;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--main-color);
    color: var(--background-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    border-radius: 3rem;
    font-weight: 500;
    transition: all .50s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background-color: var(--background-color);
    color: var(--main-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2 {
    display: inline-block;
    margin-left: 30px;
    padding: 15px 35px;
    background-color: transparent;
    color: var(--main-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    font-weight: 500;
    transition: all .50s ease;
}

.btn2:hover {
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: var(--main-color) 0px 1px 25px;
    transform: scale(1.1) translateX(12px);
    border-radius: 3rem;
}

header.sticky {
    /* padding: 12px 14%; */
    background: var(--first-color);
}

.container {

    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    text-align: center;
}

.container-box {
    background: var(--first-color);
    padding: 43px;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all .50s ease;
}

.container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.middle-text {
    text-align: center;
    /* font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 3rem; */
}

.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem
}

.row {
    position: relative;
    padding: 10px 35px 40px;
    background: var(--first-color);
    border-radius: 3rem;
}

.row img {
    width: 100%;
    height: auto;
    transition: all 0.50s ease;
    cursor: pointer;
}

.row h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}

.in-text .s-btnn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--background-color);
    color: var(--main-color);
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 3rem;
    font-weight: 500;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover {
    background: var(--main-color);
    color: var(--background-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i {
    font-size: 22px;
    color: var(--main-color);
}

.row-btn {
    text-align: center;
    margin-top: 6rem;
}

.row img:hover {
    transform: scale(1.1);
}

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box {
    padding: 35px;
    background-color: var(--first-color);
    border-radius: 3rem;
}

.box p {
    color: var(--second-color);
    font-size: (--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;

}

.in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}



.bx-img img {
    width: 100x;
    height: auto;
    border-radius: 3rem;
}

.bx-text:before,
i {
    display: none;
}

.bx-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.bx-text h5 {
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.rating i {
    color: var(--main-color);
    font-size: 18px;
}

.contact-content {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}

.contact-img {
    display: flex;
    flex-flow: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover {
    transform: scale(0.9);
}

.contact-text {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;


}

.social .clr i {
    color: var(--main-color);
}

.social i:hover {
    color: var(--main-color);
}

.details {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i {
    vertical-align: middle;
    font-size: 28px;
    margin-right: 12px;
    color: var(--main-color);
}

#data {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.span {
    font-size: var(--p-font);
    color: var(--second-color);
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
    box-shadow: #ff9f0d 0px 1px 25px;
    transition: all .50s ease;
}

@media (max-width:1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }

    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width:1545px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width:1060px) {
    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);

    }

    .navlist-open {
        top: 100%;
    }
}

@media (max-width:1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .home {
        height: 70vh;
    }
}

@media (max-width:860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .home-text {
        padding-top: 60px;
    }

    .home-img {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }
}

@media (max-width:520px) {
    .contact-img {
        gap: 1.5rem;
    }

    .contact-img img {
        width: 100%;
        max-width: 170px;
        height: auto;
    }

    .social i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }

    .details {
        gap: 1.5rem;
    }
}


@media (max-width:475px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width:440px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }
}